spring.jpa.hibernate.dll-auto=none
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc://postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=12345

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql